ADMINTOKEN = "S^H@A*D*I!C&E*N(T)(E$R"
ADMINEMAIL="jangidvershab23@gmail.com"
ADMINPASSWORD="Admin@123"
ADMIN_SESSION_SECRET = "((_(*&(*(^(_^%&^*^$@#%$%^%^%&**))"


EMAIL = "jangidvershab23@gmail.com"
APPPASSWORD = "asptlyjnhskihdfv"


REGISTERTOKEN = "(*%%^D*I!C&E*N(T)(E$R"
LOGINTOKEN = "J@#$%$#$%^DASDA&$%^&*()_)(*&R%^&*())(*&^&*((GHJKLTYUIO)))"
WEBSITESESSION = "(J)(*&RGHJK||//LTYUIO)))"